[00:11.00] Keep you in the dark
[00:14.12] You know they all 
[00:18.62] Pretend
[00:22.00] Keep you in the dark
[00:25.10] And so it all 
[00:29.53] Began
[00:32.03] 
[00:36.06] Send in your skeletons
[00:39.06] Sing as their bones go marching in
[00:43.51] Again
[00:47.19] They need you buried deep
[00:50.07] The secrets that you keep are ever ready
[00:55.28] Are you ready?
[00:58.12] I'm finished making sense
[01:01.27] Done pleading ignorance
[01:03.08] That whole 
[01:05.79] Defense
[01:09.43] Spinning infinity, boy
[01:12.27] The wheel is spinning me
[01:14.24] It's never-ending, never-ending
[01:20.08] Same old story
[01:22.92] What if I say I'm not like the others?
[01:25.85] What if I say I'm not just another one of your plays?
[01:30.00] You're the pretender
[01:31.45] What if I say I will never surrender?
[01:34.21] What if I say I'm not like the others?
[01:36.92] What if I say I'm not just another one of your plays?
[01:40.93] You're the pretender
[01:42.56] What if I say that I'll never surrender?
[01:48.12] In time or so I'm told
[01:50.92] I'm just another soul for sale, oh well
[01:59.37] The page is out of print
[02:02.17] We are not permanent
[02:04.36] We're temporary, temporary
[02:10.08] Same old story
[02:12.88] What if I say I'm not like the others?
[02:15.72] What if I say I'm not just another one of your plays?
[02:19.96] You're the pretender
[02:21.48] What if I say that I'll never surrender?
[02:24.12] What if I say I'm not like the others?
[02:26.80] What if I say I'm not just another one of your plays?
[02:31.05] You're the pretender
[02:32.60] What if I say I will never surrender?
[02:51.10] 
[02:43.28] I'm the voice inside your head
[02:46.32] You refuse to hear
[02:48.96] I'm the face that you have to face
[02:51.77] Mirroring your stare
[02:54.33] I'm what's left, I'm what's right
[02:57.40] I'm the enemy
[03:00.21] I'm the hand that'll take you down
[03:02.88] Bring you to your knees
[03:05.32] So, who are you?
[03:08.04] Yeah, who are you?
[03:10.81] Yeah, who are you?
[03:13.48] Yeah, who are you?
[03:16.72] Keep you in the dark
[03:20.08] You know they all
[03:24.35] Pretend
[03:28.04] What if I say I'm not like the others?
[03:30.61] What if I say I'm not just another one of your plays?
[03:34.81] You're the pretender
[03:36.30] What if I say I will never surrender?
[03:39.06] What if I say I'm not like the others?
[03:41.86] What if I say I'm not just another one of your plays?
[03:45.89] You're the pretender
[03:47.49] What if I say that I'll never surrender?
[03:50.21] What if I say you're not like the others? (Keep you in the dark)
[03:52.89] What if I say I'm not just another one of your plays? (You know they all)
[03:57.05] You're the pretender (pretend)
[03:58.25] What if I say I will never surrender?
[04:01.30] What if I say I'm not like the others? (Keep you in the dark)
[04:04.01] What if I say I'm not just another one of your plays? (You know they all)
[04:08.06] You're the pretender (pretend)
[04:09.61] What if I say I will never surrender?
[04:14.40] So who are you?
[04:17.24] Yeah, who are you?
[04:20.20] Yeah, who are you?