[00:10.97] Keep you in the dark
[00:15.39] You know they all pretend
[00:22.21] Keep you in the dark
[00:25.40] And so it all began
[00:34.90] 
[00:36.02] Send in your skeletons
[00:39.29] Sing as their bones go marching in again
[00:47.36] They need you buried deep
[00:50.52] The secrets that you keep are ever ready
[00:55.43] Are you ready?
[01:02.43] 
[00:59.15] I'm finished making sense
[01:01.80] Done pleading ignorance
[01:04.31] That whole defense
[01:13.31] 
[01:10.14] Spinning infinity, boy
[01:12.81] The wheel is spinning me
[01:15.24] It's never-ending, never-ending
[01:20.82] Same old story
[01:27.82] 
[01:23.77] What if I say I'm not like the others?
[01:26.51] What if I say I'm not just another one of your plays?
[01:30.53] You're the pretender
[01:32.22] What if I say I will never surrender?
[01:50.72] 
[01:34.83] What if I say I'm not like the others?
[01:37.61] What if I say I'm not just another one of your plays?
[01:41.74] You're the pretender
[01:43.38] What if I say that I'll never surrender?
[02:03.38] 
[01:48.90] In time or so I'm told
[01:51.78] I'm just another soul for sale, oh well
[01:58.98] The page is out of print
[02:02.65] We are not permanent
[02:05.04] We're temporary, temporary
[02:10.70] Same old story
[02:17.70] 
[02:13.65] What if I say I'm not like the others?
[02:16.41] What if I say I'm not just another one of your plays?
[02:20.49] You're the pretender
[02:22.05] What if I say that I'll never surrender?
[02:42.05] 
[02:24.72] What if I say I'm not like the others?
[02:27.52] What if I say I'm not just another one of your plays?
[02:31.64] You're the pretender
[02:33.18] What if I say I will never surrender?
[02:51.68] 
[02:43.74] I'm the voice inside your head
[02:46.78] You refuse to hear
[02:49.44] I'm the face that you have to face
[02:52.14] Mirroring your stare
[02:55.09] I'm what's left, I'm what's right
[02:57.79] I'm the enemy
[03:00.65] I'm the hand that'll take you down
[03:03.44] Bring you to your knees
[03:14.94] 
[03:05.61] So, who are you?
[03:08.63] Yeah, who are you?
[03:11.26] Yeah, who are you?
[03:14.15] Yeah, who are you?
[03:17.55] Keep you in the dark
[03:20.70] You know they all pretend
[03:33.20] 
[03:28.46] What if I say I'm not like the others?
[03:31.20] What if I say I'm not just another one of your plays?
[03:35.29] You're the pretender
[03:36.76] What if I say I will never surrender?
[03:55.26] 
[03:39.48] What if I say I'm not like the others?
[03:42.27] What if I say I'm not just another one of your plays?
[03:46.22] You're the pretender
[03:47.82] What if I say that I'll never surrender?
[04:07.82] 
[03:50.47] What if I say you're not like the others? (Keep you in the dark)
[03:54.06] What if I say I'm not just another one of your plays? (You know they all)
[03:57.74] You're the pretender (pretend)
[03:59.46] What if I say I will never surrender?
[04:17.96] 
[04:01.61] What if I say I'm not like the others? (Keep you in the dark)
[04:04.36] What if I say I'm not just another one of your plays? (You know they all)
[04:07.58] You're the pretender (pretend)
[04:10.06] What if I say I will never surrender?
[04:28.56] 
[04:12.35] So who are you?
[04:17.63] Yeah, who are you?
[04:20.34] Yeah, who are you?