[00:22.09] Keep you in the dark because they all pretend
[00:32.70] Keep you in the dark and so it all began
[00:52.70] 
[00:46.72] Send in your skeletons
[00:49.73] Sing as their bones come marching in again
[00:57.88] They need you buried deep
[01:00.75] The secrets that you keep are ever handy, are you ready?
[01:09.04] I'm finished making sense
[01:11.80] Done pleading ignorance that whole defense
[01:19.99] Spinning infinity, boy the wheel is spinning me
[01:24.92] It's never ending, never ending
[01:31.08] Same old story
[01:38.08] 
[01:39.05] What if I say I'm not like the others?
[01:41.82] What if I say I'm not just another one out of your plays?
[01:45.81] You're the pretender
[01:47.42] What if I say that I'll never surrender?
[01:50.19] What if I say I'm not like the others?
[01:52.87] What if I say I'm not just another one out of your plays?
[01:56.95] You're the pretender
[01:58.14] What if I say that I'll never surrender?
[02:18.14] 
[02:23.21] In time or so I'm told
[02:26.05] I'm just another soul for sale, oh well
[02:34.10] This page is out of print
[02:37.29] We are not permanent, we're temporary, temporary
[02:45.06] Same old story
[02:52.06] 
[02:53.78] What if I say I'm not like the others?
[02:56.54] What if I say I'm not just another one out of your plays?
[03:00.08] You're the pretender
[03:01.82] What if I say that I'll never surrender?
[03:04.75] What if I say I'm not like the others?
[03:07.06] What if I say I'm not just another one out of your plays?
[03:11.51] You're the pretender
[03:12.85] What if I say that I'll never surrender?
[03:32.85] 
[04:10.75] I'm the voice inside your head, you refuse to hear
[04:16.03] I'm the face that you have to face, mirrored in your stare
[04:21.68] I'm what's left, I'm what's right, I'm the enemy
[04:27.04] I'm the hand that'll take you down, bring you to your knees
[04:32.39] So, who are you?
[04:34.92] Yeah, who are you?
[04:37.75] Yeah, who are you?
[04:40.68] Yeah, who are you?
[04:43.25] Yeah, who are you?
[04:46.13] Yeah, who are you?
[04:48.83] Yeah, who are you?
[04:51.48] Yeah, who are you?
[05:00.48] 
[04:57.56] What if I say I'm not like the others?
[05:00.85] What if I say I'm not just another one out of your plays?
[05:04.38] You're the pretender
[05:05.92] What if I say that I'll never surrender?
[05:08.71] What if I say I'm not like the others?
[05:11.51] What if I say I'm not just another one of your plays?
[05:15.74] You're the pretender
[05:17.16] Keep you in the
[05:24.66] 
[06:03.82] Keep you in the dark, you know they all pretend
[06:15.12] Keep you in the dark and so it all began