[00:11.29] Keep you in the dark
[00:14.33] You know they all pretend
[00:21.96] Keep you in the dark
[00:25.80] And so it all began
[00:35.30] 
[00:35.87] Send in your skeletons
[00:39.08] Sing as their bones go marching in again
[00:47.32] They need you buried deep
[00:49.98] The secrets that you keep are ever ready
[00:55.50] Are you ready?
[01:02.50] 
[00:59.15] I'm finished making sense
[01:01.34] Done pleading ignorance
[01:03.85] That whole defense
[01:12.85] 
[01:09.37] Spinning infinity, boy
[01:12.57] The wheel is spinning me
[01:15.15] It's never-ending, never-ending
[01:22.78] Same old story
[01:29.78] 
[01:23.48] What if I say I'm not like the others?
[01:25.98] What if I say I'm not just another one of your plays?
[01:30.33] You're the pretender
[01:31.74] What if I say I will never surrender?
[01:50.24] 
[01:34.38] What if I say I'm not like the others?
[01:36.76] What if I say I'm not just another one of your plays?
[01:41.13] You're the pretender
[01:42.67] What if I say that I'll never surrender?
[02:02.67] 
[01:48.53] In time or so I'm told
[01:51.16] I'm just another soul for sale, oh well
[01:59.50] The page is out of print
[02:01.88] We are not permanent
[02:05.03] We're temporary, temporary
[02:10.17] Same old story
[02:17.17] 
[02:12.76] What if I say I'm not like the others?
[02:15.81] What if I say I'm not just another one of your plays?
[02:20.09] You're the pretender
[02:21.44] What if I say that I'll never surrender?
[02:41.44] 
[02:24.32] What if I say I'm not like the others?
[02:26.88] What if I say I'm not just another one of your plays?
[02:31.22] You're the pretender
[02:32.73] What if I say I will never surrender?
[02:51.23] 
[02:43.54] I'm the voice inside your head
[02:46.33] You refuse to hear
[02:48.90] I'm the face that you have to face
[02:52.09] Mirroring your stare
[02:54.99] I'm what's left, I'm what's right
[02:57.17] I'm the enemy
[03:00.47] I'm the hand that'll take you down
[03:02.93] Bring you to your knees
[03:14.43] 
[03:05.24] So, who are you?
[03:08.14] Yeah, who are you?
[03:10.62] Yeah, who are you?
[03:13.57] Yeah, who are you?
[03:17.29] Keep you in the dark
[03:20.50] You know they all pretend
[03:33.00] 
[03:28.75] What if I say I'm not like the others?
[03:30.90] What if I say I'm not just another one of your plays?
[03:34.97] You're the pretender
[03:36.37] What if I say I will never surrender?
[03:54.87] 
[03:38.97] What if I say I'm not like the others?
[03:41.78] What if I say I'm not just another one of your plays?
[03:45.73] You're the pretender
[03:47.40] What if I say that I'll never surrender?
[04:07.40] 
[03:50.23] What if I say you're not like the others? (Keep you in the dark)
[03:53.20] What if I say I'm not just another one of your plays? (You know they all)
[03:57.32] You're the pretender (pretend)
[03:59.83] What if I say I will never surrender?
[04:18.33] 
[04:01.64] What if I say I'm not like the others? (Keep you in the dark)
[04:04.15] What if I say I'm not just another one of your plays? (You know they all)
[04:08.21] You're the pretender (pretend)
[04:11.06] What if I say I will never surrender?
[04:29.56] 
[04:12.48] So who are you?
[04:16.47] Yeah, who are you?
[04:18.40] Yeah, who are you?