[00:11.54] Keep you in the dark
[00:14.69] You know they all pretend
[00:22.49] Keep you in the dark
[00:25.83] And so it all began
[00:35.33] 
[00:36.61] Send in your skeletons
[00:39.46] Sing as their bones go marching in again
[00:47.99] They need you buried deep
[00:50.47] The secrets that you keep are ever ready
[00:55.89] Are you ready?
[01:02.89] 
[00:58.84] I'm finished making sense
[01:01.80] Done pleading ignorance
[01:03.71] That whole defense
[01:12.71] 
[01:09.99] Spinning infinity, boy
[01:12.91] The wheel is spinning me
[01:14.92] It's never-ending, never-ending
[01:20.71] Same old story
[01:27.71] 
[01:23.53] What if I say I'm not like the others?
[01:26.35] What if I say I'm not just another one of your plays?
[01:30.40] You're the pretender
[01:31.82] What if I say I will never surrender?
[01:50.32] 
[01:34.72] What if I say I'm not like the others?
[01:37.35] What if I say I'm not just another one of your plays?
[01:41.52] You're the pretender
[01:43.06] What if I say that I'll never surrender?
[02:03.06] 
[01:48.80] In time or so I'm told
[01:51.69] I'm just another soul for sale, oh well
[01:59.95] The page is out of print
[02:02.68] We are not permanent
[02:04.79] We're temporary, temporary
[02:10.65] Same old story
[02:17.65] 
[02:13.54] What if I say I'm not like the others?
[02:16.24] What if I say I'm not just another one of your plays?
[02:20.34] You're the pretender
[02:21.94] What if I say that I'll never surrender?
[02:41.94] 
[02:24.58] What if I say I'm not like the others?
[02:27.34] What if I say I'm not just another one of your plays?
[02:31.41] You're the pretender
[02:33.07] What if I say I will never surrender?
[02:51.57] 
[02:43.82] I'm the voice inside your head
[02:46.72] You refuse to hear
[02:49.44] I'm the face that you have to face
[02:52.36] Mirroring your stare
[02:54.97] I'm what's left, I'm what's right
[02:57.79] I'm the enemy
[03:00.58] I'm the hand that'll take you down
[03:03.42] Bring you to your knees
[03:14.92] 
[03:05.72] So, who are you?
[03:08.48] Yeah, who are you?
[03:11.18] Yeah, who are you?
[03:13.90] Yeah, who are you?
[03:17.40] Keep you in the dark
[03:20.36] You know they all pretend
[03:32.86] 
[03:28.43] What if I say I'm not like the others?
[03:31.36] What if I say I'm not just another one of your plays?
[03:35.22] You're the pretender
[03:36.65] What if I say I will never surrender?
[03:55.15] 
[03:39.55] What if I say I'm not like the others?
[03:42.28] What if I say I'm not just another one of your plays?
[03:46.57] You're the pretender
[03:47.86] What if I say that I'll never surrender?
[04:07.86] 
[03:50.77] What if I say you're not like the others? (Keep you in the dark)
[03:53.46] What if I say I'm not just another one of your plays? (You know they all)
[03:57.42] You're the pretender (pretend)
[03:58.81] What if I say I will never surrender?
[04:17.31] 
[04:01.75] What if I say I'm not like the others? (Keep you in the dark)
[04:04.44] What if I say I'm not just another one of your plays? (You know they all)
[04:08.78] You're the pretender (pretend)
[04:10.05] What if I say I will never surrender?
[04:28.55] 
[04:15.09] So who are you?
[04:17.72] Yeah, who are you?
[04:20.58] Yeah, who are you?