[00:11.21] Keep you in the dark
[00:15.13] You know they all pretend
[00:21.77] Keep you in the dark
[00:25.17] And so it all began
[00:34.67] 
[00:36.87] Send in your skeletons
[00:38.72] Sing as their bones go marching in again
[00:47.34] They need you buried deep
[00:49.83] The secrets that you keep are ever ready
[00:55.37] Are you ready?
[01:02.37] 
[00:58.02] I'm finished making sense
[01:00.86] Done pleading ignorance
[01:03.79] That whole defense
[01:12.79] 
[01:09.34] Spinning infinity, boy
[01:12.59] The wheel is spinning me
[01:14.65] It's never-ending, never-ending
[01:19.97] Same old story
[01:26.97] 
[01:22.72] What if I say I'm not like the others?
[01:25.68] What if I say I'm not just another one of your plays?
[01:29.98] You're the pretender
[01:31.30] What if I say I will never surrender?
[01:49.80] 
[01:33.81] What if I say I'm not like the others?
[01:36.50] What if I say I'm not just another one of your plays?
[01:40.73] You're the pretender
[01:42.19] What if I say that I'll never surrender?
[02:02.19] 
[01:48.36] In time or so I'm told
[01:50.83] I'm just another soul for sale, oh well
[01:59.33] The page is out of print
[02:02.25] We are not permanent
[02:04.91] We're temporary, temporary
[02:10.51] Same old story
[02:17.51] 
[02:13.55] What if I say I'm not like the others?
[02:16.31] What if I say I'm not just another one of your plays?
[02:20.24] You're the pretender
[02:21.63] What if I say that I'll never surrender?
[02:41.63] 
[02:24.37] What if I say I'm not like the others?
[02:27.12] What if I say I'm not just another one of your plays?
[02:31.34] You're the pretender
[02:32.83] What if I say I will never surrender?
[02:51.33] 
[02:44.54] I'm the voice inside your head
[02:46.82] You refuse to hear
[02:49.45] I'm the face that you have to face
[02:52.39] Mirroring your stare
[02:55.11] I'm what's left, I'm what's right
[02:57.69] I'm the enemy
[03:01.09] I'm the hand that'll take you down
[03:03.35] Bring you to your knees
[03:14.85] 
[03:05.74] So, who are you?
[03:08.40] Yeah, who are you?
[03:10.85] Yeah, who are you?
[03:13.92] Yeah, who are you?
[03:18.49] Keep you in the dark
[03:20.96] You know they all pretend
[03:33.46] 
[03:28.62] What if I say I'm not like the others?
[03:31.42] What if I say I'm not just another one of your plays?
[03:35.34] You're the pretender
[03:37.19] What if I say I will never surrender?
[03:55.69] 
[03:39.94] What if I say I'm not like the others?
[03:42.38] What if I say I'm not just another one of your plays?
[03:46.64] You're the pretender
[03:47.84] What if I say that I'll never surrender?
[04:07.84] 
[03:50.79] What if I say you're not like the others? (Keep you in the dark)
[03:52.80] What if I say I'm not just another one of your plays? (You know they all)
[03:57.65] You're the pretender (pretend)
[03:59.05] What if I say I will never surrender?
[04:17.55] 
[04:01.92] What if I say I'm not like the others? (Keep you in the dark)
[04:04.34] What if I say I'm not just another one of your plays? (You know they all)
[04:08.97] You're the pretender (pretend)
[04:10.25] What if I say I will never surrender?
[04:28.75] 
[04:15.16] So who are you?
[04:18.00] Yeah, who are you?
[04:20.97] Yeah, who are you?