[00:18.25] I'm going to rent myself a house
[00:22.38] In the shade of the freeway
[00:28.43] Gonna pack my lunch in the morning
[00:31.89] And go to work each day
[00:43.39] 
[00:37.45] And when the evening rolls around
[00:41.56] I'll go on home and lay my body down
[00:46.81] And when the morning light comes streaming in
[00:51.08] I'll get up and do it again, Amen
[00:56.17] Say it again, Amen
[01:05.17] 
[01:00.89] I want to know what became of the changes
[01:05.41] We waited for love to bring
[01:10.90] Were they only the fitful dreams
[01:14.22] Of some greater awakening?
[01:27.22] 
[01:20.00] I've been aware of the time going by
[01:24.16] They say, in the end, it's the wink of an eye
[01:29.22] When the morning light comes streaming in
[01:33.53] You'll get up and do it again, Amen
[01:51.03] 
[01:40.05] Caught between the longing for love
[01:46.90] And the struggle for the legal tender
[01:52.71] Where the sirens sing and the church bells ring
[01:57.84] And the junk man pounds his fender
[02:02.50] Where the veterans dream of the fight
[02:06.74] Fast asleep at the traffic light
[02:11.32] And the children solemnly wait
[02:15.57] For the ice cream vendor
[02:27.57] 
[02:20.51] Out into the cool of the evening
[02:24.23] Strolls the pretender
[02:30.32] He knows that all his hopes and dreams
[02:34.23] Begin and end there
[02:43.73] 
[02:46.21] (Ah the laughter) ah, the lovers as they run through the night
[02:54.64] (Leaving nothing) leaving nothing but to choose off and fight
[03:02.98] And tear at the world with all their might
[03:07.50] While the ships bearing their dreams
[03:11.98] Sail out of sight
[03:20.48] 
[03:17.18] I'm gonna find myself a girl
[03:20.65] Who can show me what laughter means
[03:26.34] And we'll fill in the missing colors
[03:30.59] In each other's paint-by-number dreams
[03:49.59] 
[03:36.14] And then we'll put our dark glasses on
[03:40.61] And we'll make love until our strength is gone
[03:45.49] And when the morning light comes streaming in
[03:49.85] We'll get up and do it again
[03:54.62] Get it up again
[04:02.12] 
[03:59.82] I'm gonna be a happy idiot
[04:02.84] And struggle for the legal tender
[04:08.88] Where the ads take aim and lay their claim
[04:14.04] To the heart and the soul of the spender
[04:18.28] And believe in whatever may lie
[04:22.84] In those things that money can buy
[04:26.94] Where true love could have been a contender
[04:48.44] 
[04:36.69] Are you there? Say a prayer for the pretender
[04:44.79] Who started out so young and strong only to surrender
[05:11.29] 
[04:56.05] Say a prayer for the pretender
[05:04.74] Are you there for the pretender?
[05:14.82] Say a prayer for the pretender
[05:23.63] Are you there for the pretender?
[05:34.26] Are you prepared for the pretender?