[00:29.07] I'm a North Korean
[00:32.97] I'm a South American
[00:35.07] I'm a European
[00:38.06] I am a Samaritan
[00:40.12] I am a Believer
[00:43.11] Praying for a Better World
[00:45.15] I am an Achiever
[00:48.14] I'm a Boy and I'm a Girl
[01:00.14] 
[00:51.18] I am a Pretender
[00:54.15] At one with my Avatar
[00:56.19] Real Sweat 'n Tender
[01:06.19] 
[01:00.02] I'm a South Korean
[01:02.08] I'm a North American
[01:05.04] I am a Norwegian
[01:08.08] I am a Civilian
[01:11.05] I am a Believer
[01:13.04] Praying for a Better World
[01:16.17] I am an Achiever
[01:19.17] I'm a Boy and I'm a Girl
[01:31.17] 
[01:21.15] I am a Pretender
[01:24.16] At one with my Avatar
[01:27.16] Real Sweat n' Tender
[01:29.15] Know what you're looking for?
[01:32.26] Blond, Tall 'n Slender
[01:35.22] Adventure's my Center Core
[01:37.29] Never Surrender
[01:44.79] 
[01:43.23] Replied my Email
[01:46.25] "Aint no Such Zone"
[01:48.24] She'd Written 'pon It
[01:51.28] Address Unknown
[01:54.23] Return to Sender
[01:57.32] Put in Her Hand
[02:00.34] It's Second Life and
[02:02.20] I'll Understand
[02:05.28] I'm The Pretender
[02:07.37] Virtually Giving Into My Feeling and Never Giving Up
[02:33.37] 
[02:12.32] I'm a Son Zion
[02:15.33] I'm a Presbyterian
[02:17.32] Used to be a Mayan
[02:20.31] Now am a Republican
[02:23.39] I am a Believer
[02:26.31] Prying for a Better World
[02:28.44] I Am an Achiever
[02:31.47] I'm a Boy and I'm a Girl
[02:43.47] 
[02:34.45] I'm the Pretender
[02:36.42] At one with my Avatar
[02:39.43] Real Sweat 'n 'Tender
[02:42.48] Know what You're Looking For?
[02:44.59] Blond, Tall 'n Slender
[02:47.50] Adventure's my Center Core
[02:50.43] Never Surrender