[00:10.95] Keep you in the dark
[00:15.38] You know they all pretend
[00:22.27] Keep you in the dark
[00:25.46] And so it all began
[00:34.96] 
[00:36.07] Send in your skeletons
[00:39.26] Sing as their bones go marching in again
[00:47.32] They need you buried deep
[00:50.51] The secrets that you keep are ever ready
[00:55.45] Are you ready?
[01:02.45] 
[00:59.14] I'm finished making sense
[01:01.88] Done pleading ignorance
[01:04.35] That whole defense
[01:13.35] 
[01:10.19] Spinning infinity, boy
[01:12.83] The wheel is spinning me
[01:15.28] It's never-ending, never-ending
[01:20.83] Same old story
[01:27.83] 
[01:23.78] What if I say I'm not like the others?
[01:26.55] What if I say I'm not just another one of your plays?
[01:30.53] You're the pretender
[01:32.27] What if I say I will never surrender?
[01:50.77] 
[01:34.87] What if I say I'm not like the others?
[01:37.65] What if I say I'm not just another one of your plays?
[01:41.76] You're the pretender
[01:43.36] What if I say that I'll never surrender?
[02:03.36] 
[01:48.95] In time or so I'm told
[01:51.76] I'm just another soul for sale, oh well
[01:58.92] The page is out of print
[02:02.69] We are not permanent
[02:05.03] We're temporary, temporary
[02:10.66] Same old story
[02:17.66] 
[02:13.65] What if I say I'm not like the others?
[02:16.48] What if I say I'm not just another one of your plays?
[02:20.43] You're the pretender
[02:22.02] What if I say that I'll never surrender?
[02:42.02] 
[02:24.74] What if I say I'm not like the others?
[02:27.50] What if I say I'm not just another one of your plays?
[02:31.68] You're the pretender
[02:33.17] What if I say I will never surrender?
[02:51.67] 
[02:43.72] I'm the voice inside your head
[02:46.73] You refuse to hear
[02:49.42] I'm the face that you have to face
[02:52.11] Mirroring your stare
[02:55.09] I'm what's left, I'm what's right
[02:57.71] I'm the enemy
[03:00.63] I'm the hand that'll take you down
[03:03.47] Bring you to your knees
[03:14.97] 
[03:05.65] So, who are you?
[03:08.62] Yeah, who are you?
[03:11.22] Yeah, who are you?
[03:14.18] Yeah, who are you?
[03:17.59] Keep you in the dark
[03:20.70] You know they all pretend
[03:33.20] 
[03:28.43] What if I say I'm not like the others?
[03:31.26] What if I say I'm not just another one of your plays?
[03:35.26] You're the pretender
[03:36.79] What if I say I will never surrender?
[03:55.29] 
[03:39.42] What if I say I'm not like the others?
[03:42.28] What if I say I'm not just another one of your plays?
[03:46.28] You're the pretender
[03:47.86] What if I say that I'll never surrender?
[04:07.86] 
[03:50.43] What if I say you're not like the others? (Keep you in the dark)
[03:54.03] What if I say I'm not just another one of your plays? (You know they all)
[03:57.74] You're the pretender (pretend)
[03:59.47] What if I say I will never surrender?
[04:17.97] 
[04:01.65] What if I say I'm not like the others? (Keep you in the dark)
[04:04.39] What if I say I'm not just another one of your plays? (You know they all)
[04:07.58] You're the pretender (pretend)
[04:10.03] What if I say I will never surrender?
[04:28.53] 
[04:12.36] So who are you?
[04:17.60] Yeah, who are you?
[04:20.37] Yeah, who are you?