[00:00.78] 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
[00:23.28] 
[00:29.05] Keep you in the dark
[00:32.07] You know they all pretend
[00:40.06] Keep you in the dark
[00:43.05] And so it all began
[00:49.76] Clap your fuckin' hands!
[01:01.76] 
[00:53.73] Send in your skeletons
[00:56.59] Sing as their bones come marching in again
[01:04.74] The need you buried deep
[01:07.56] The secrets that you keep are at the ready
[01:12.45] Are you ready?
[01:19.45] 
[01:15.58] I'm finished making sense
[01:18.24] Done pleading ignorance, that whole defense
[01:26.13] Spinning infinity, but
[01:28.94] The wheel is spinning me, it's never-ending, never-ending
[01:36.50] Same old-, sing along!
[01:47.50] 
[01:39.49] What if I say I'm not like the others?
[01:42.17] What if I say I'm not just another one of your plays?
[01:46.12] You're the pretender
[01:47.44] What if I say I will never surrender?
[02:05.94] 
[01:50.22] What if I say I'm not like the others?
[01:52.92] What if I say I'm not just another one of your plays?
[01:57.19] You're the pretender
[01:58.42] What if I say I will never ever surrender?
[02:02.03] Whoa, yeah!
[02:07.53] 
[02:04.37] In time, or so I'm told
[02:06.95] I'm just another soul for sale, oh well
[02:14.92] The page is out of print
[02:17.72] We are not permanent, we're temporary, temporary
[02:25.48] Same-, sing with me now!
[02:37.48] 
[02:28.09] What if I say I'm not like the others?
[02:30.80] What if I say I'm not just another one of your plays?
[02:34.73] You're the pretender
[02:36.17] What if I say I will never ever surrender?
[02:57.17] 
[02:38.97] What if I say I'm not like the others?
[02:41.59] What if I say I'm not just another one of your plays?
[02:45.72] You're the pretender
[02:46.99] What if I say I will never ever surrender?
[02:51.99] Whoa!
[02:54.49] 
[03:35.96] I'm the voice inside your head you refuse to hear
[03:41.44] I'm the face that you have to face, mirroring your stare
[03:46.84] I'm what's left, I'm what's right, I'm the enemy
[03:52.44] I'm the hand that'll take you down, bring you to your knees
[03:57.47] So, who are you?
[04:00.25] Yeah, who are you?
[04:03.09] Yeah, who are you?
[04:05.78] Yeah, who are you?
[04:14.78] 
[04:08.73] Keep you in the dark
[04:12.06] You know they all pretend
[04:24.56] 
[04:19.81] What if I say I'm not like the others?
[04:22.68] What if I say I'm not just another one of your plays?
[04:26.58] You're the pretender
[04:27.81] What if I say I will never surrender?
[04:46.31] 
[04:30.78] What if I say I'm not like the others?
[04:33.40] What if I say I'm not just another one of your plays?
[04:37.25] You're the pretender
[04:38.75] What if I say (I will never surrender?) Here we go
[05:03.75] 
[04:41.25] Keep you in the dark
[04:44.48] You know they all pretend
[04:51.97] Keep you in the dark
[04:54.85] You know they all pretend
[05:07.35] 
[05:01.67] You better sing it, ready?
[05:14.67] 
[05:04.67] So, who are you?
[05:07.39] Yeah, who are you?
[05:09.93] Yeah, who are you?